<!-- <p>products-detail works!</p>
<div class="container">
  <h2>cars</h2>
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">id</th>
        <th scope="col">Name</th>
        <th scope="col">Description</th>
        <th scope="col">price</th>
        <th scope="col">productImage</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor=" let p of results.products">
        <th>{{p._id}}</th>
        <td>{{p.productName}}</td>
        <td>{{p.productDescription}}</td>
        <td>{{p.productPrice}}</td>
        <td><a href={{p.productImageURL}}>link</a></td>
        <td><button type="button" class="btn btn-primary" [routerLink]="['/edit-product/',p._id]">Update</button></td>
        <td><button type="button" class="btn btn-secondary"(click)="deleteProduct(p._id)">Delete</button></td>
      </tr>
    </tbody>
  </table>



</div> -->
<div class="container">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Type</th>
        <th scope="col">About</th>
        <th scope="col">Availability</th>
        <th scope="col">Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of results.data">
        <td>{{ r.id}}</td>
        <td>{{ r.name }}</td>
        <td>{{ r.type }}</td>
        <td>{{ r.about }}</td>
        <td>{{ r.availability }}</td>
        <td>{{ r.price }}</td>

       </tr>
    </tbody>
  </table>
</div>
