<p>add-product works!</p>
<div class="container">
  <form [formGroup]="regForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="exampleInputEmail1">name</label>
      <input type="text_fields" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
      name="name"
      formControlName="name">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">description</label>
      <input type="text_fields" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
      name="desc"
      formControlName="desc">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">price</label>
      <input type="text_fields" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
      name="price"
      formControlName="price">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">imageurl</label>
      <input type="text_fields" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
      name="url"
      formControlName="url">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
